# Hadoop

./: .project  pom.xml
Hadoop-2.6.5/: .project  pom.xml
Hadoop-2.6.5/HdfsApi/: .project  pom.xml
Hadoop-2.6.5/HdfsApi/bjsxt/: .project
Hadoop-2.6.5/HdfsApi/mofangbjsxt/: .project
Hadoop-2.6.5/HdfsApi/mofangbjsxt/src/main/java/com/sxt/hadoop/hdfs/: TestHdfsApi.java
Hadoop-2.6.5/HdfsApi/mofangbjsxt/src/main/resources/: core-site.xml
Hive/: .project  pom.xml
Hive/hive-1.2.2/: .project  pom.xml
Hive/hive-1.2.2/hive2_jdbc/: .project  pom.xml
Hive/hive-1.2.2/hive2_jdbc/src/main/java/: HiveJdbcClient.java
